{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlProduction": "Server=tcp:cms21-asp2-webshop.database.windows.net,1433;Initial Catalog=Webshop-Production;Persist Security Info=False;User ID=webshopAdmin;Password=hejhej123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MsSqlTesting": "Server=tcp:cms21-asp2-webshop.database.windows.net,1433;Initial Catalog=Webshop-Testing;Persist Security Info=False;User ID=webshopAdmin;Password=hejhej123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Key": "This is our seed for creating a byte sequence that will form a token"
  }
}
